{
    "name": "oltb",
    "version": "1.0.0-beta3",
    "author": "Qulle",
    "license": "BSD-2-Clause license",
    "description": "OLTB is a portable mobile friendly GIS toolbar developed for OpenLayers 7.1.0",
    "keywords": [
        "open-source",
        "gis",
        "toolbar",
        "openlayers",
        "rollupjs",
        "parceljs",
        "gis-toolbar",
        "openlayers-toolbar"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qulle/oltb.git"
    },
    "homepage": "https://github.com/qulle/oltb#readme",
    "bugs": {
        "url": "https://github.com/qulle/oltb/issues"
    },
    "scripts": {
        "start": "parcel serve ./dev/index.html --open --dist-dir serve/",
        "build": "npm run build:demo && npm run build:lib",
        "build:demo": "parcel build --public-url . ./dev/index.html --dist-dir demo/",
        "build:lib": "rollup --config",
        "clean": "rm -rf serve/ dist/ demo/ .parcel-cache/"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "a-color-picker": "^1.2.1",
        "html2canvas": "^1.4.1",
        "jsts": "^2.9.3",
        "ol": "^7.1.0",
        "proj4": "^2.8.0",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.8.1",
        "@rollup/plugin-commonjs": "^23.0.4",
        "@rollup/plugin-json": "^5.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.1",
        "@rollup/plugin-terser": "^0.1.0",
        "parcel": "^2.8.1",
        "rollup": "^3.7.0",
        "rollup-plugin-license": "^3.0.1",
        "rollup-plugin-scss": "^4.0.0"
    }
}
